spring.application.name=taskmanager
spring.datasource.url=jbdc:postgresql://localhost:8080/taskmanager
spring.datsource.username=hjasaiwal114
spring.datasource.password=Hh11122129@
spring.jpa.hibernate.dd1-auto-update
spring.jpa.properties.hibernate.jbdc.item_zone=UTC
spring.jpa.show-sql=true
